<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receiveMsg</class>
 <widget class="QDialog" name="receiveMsg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>您有新消息到达</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListView" name="receiveMsgLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>425</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
